PORT=3000
# 主数据库配置
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=test

# 日志数据库配置
LOG_DATABASE_HOST=127.0.0.1
LOG_DATABASE_PORT=3306
LOG_DATABASE_USERNAME=root
LOG_DATABASE_PASSWORD=123456
LOG_DATABASE_NAME=log_database

# redis 配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=root
REDIS_PASSWORD=123456


# rabbit 配置
RABBIT_HOSTNAME_HOST=127.0.0.1
RABBIT_HOSTNAME_PORT=5672  
RABBIT_HOSTNAME_USER=guest
RABBIT_HOSTNAME_PASSWORD=guest

RABBIT_HOST_HOST=127.0.0.1
RABBIT_HOST_PORT=5672  
RABBIT_HOST_USER=guest
RABBIT_HOST_PASSWORD=guest

# jwt 配置
JWT_SECRET=secret

# 环境变量
NODE_ENV=development

# swagger 配置
SWAGGER_API_HOST=http://127.0.0.1:3000
