# Stage 1: Build Stage
FROM node:18-alpine AS build

# 设置工作目录
WORKDIR /app

# 复制 package.json 和 package-lock.json 以利用 Docker 缓存
COPY package*.json ./

# 安装依赖
RUN npm install --production

# 复制所有源代码
COPY . .


# 编译 NestJS 应用
RUN npm run build

# Stage 2: Production Stage
FROM node:18-alpine AS production

# 设置工作目录
WORKDIR /app

# 复制构建结果和生产依赖
COPY --from=build /app/dist /app/dist
COPY --from=build /app/node_modules /app/node_modules
# COPY --from=build /app/.env.production /app/.env


# 设置环境变量
COPY .env.production .env

# 暴露应用的端口
EXPOSE 3000

# 设置环境变量
ENV NODE_ENV=production

# 默认命令
CMD ["node", "dist/main"]